<html>
<head>
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link id="theme" rel="stylesheet" href="darklinktree.css"/>          
  <meta name="author" content="DRKocourek">
  <meta name="description" content="DRKocourek Linktree">
  <title>Linktree</title>
  <link rel="icon" href="img/icon.png" type="image/x-icon">
  <style>
    .switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 4em;
  height: 2.2em;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2a2a2a;
  transition: 0.4s;
  border-radius: 30px;
  overflow: hidden;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.2em;
  width: 1.2em;
  border-radius: 20px;
  left: 0.5em;
  bottom: 0.5em;
  transition: 0.4s;
  transition-timing-function: cubic-bezier(0.81, -0.04, 0.38, 1.5);
  box-shadow: inset 8px -4px 0px 0px #fff;
}

.switch input:checked + .slider {
  background-color: #00a6ff;
}

.switch input:checked + .slider:before {
  transform: translateX(1.8em);
  box-shadow: inset 15px -4px 0px 15px #ffcf48;
}

.star {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  width: 5px;
  transition: all 0.4s;
  height: 5px;
}

.star_1 {
  left: 2.5em;
  top: 0.5em;
}

.star_2 {
  left: 2.2em;
  top: 1.2em;
}

.star_3 {
  left: 3em;
  top: 0.9em;
}

.switch input:checked ~ .slider .star {
  opacity: 0;
}

.cloud {
  width: 3.5em;
  position: absolute;
  bottom: -1.4em;
  left: -1.1em;
  opacity: 0;
  transition: all 0.4s;
}

.switch input:checked ~ .slider .cloud {
  opacity: 1;
}

  </style>
</head>
 <body>
  <h1>DRKocourek</h1>
  <label class="switch" id="switch">
    <input checked="true" id="checkbox" type="checkbox" />
    <span class="slider">
      <div class="star star_1"></div>
      <div class="star star_2"></div>
      <div class="star star_3"></div>
      <svg viewBox="0 0 16 16" class="cloud_1 cloud">
        <path
          transform="matrix(.77976 0 0 .78395-299.99-418.63)"
          fill="#fff"
          d="m391.84 540.91c-.421-.329-.949-.524-1.523-.524-1.351 0-2.451 1.084-2.485 2.435-1.395.526-2.388 1.88-2.388 3.466 0 1.874 1.385 3.423 3.182 3.667v.034h12.73v-.006c1.775-.104 3.182-1.584 3.182-3.395 0-1.747-1.309-3.186-2.994-3.379.007-.106.011-.214.011-.322 0-2.707-2.271-4.901-5.072-4.901-2.073 0-3.856 1.202-4.643 2.925"
        ></path>
      </svg>
    </span>
  </label>
  <h2>Just some random Programmer</h2>
  <p>meow :3</p>
  <a href="https://github.com/drkocourek">
    <img src="img/github.svg" alt="" height="30px" width="30px">
    <span class="linkname">Github</span>
    </a>
  <a href="https://tiktok.com/@doktorkocourek">
    <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 449.45 515.38" width="30px" height="30px"><path fill-rule="nonzero" d="M382.31 103.3c-27.76-18.1-47.79-47.07-54.04-80.82-1.35-7.29-2.1-14.8-2.1-22.48h-88.6l-.15 355.09c-1.48 39.77-34.21 71.68-74.33 71.68-12.47 0-24.21-3.11-34.55-8.56-23.71-12.47-39.94-37.32-39.94-65.91 0-41.07 33.42-74.49 74.48-74.49 7.67 0 15.02 1.27 21.97 3.44V190.8c-7.2-.99-14.51-1.59-21.97-1.59C73.16 189.21 0 262.36 0 352.3c0 55.17 27.56 104 69.63 133.52 26.48 18.61 58.71 29.56 93.46 29.56 89.93 0 163.08-73.16 163.08-163.08V172.23c34.75 24.94 77.33 39.64 123.28 39.64v-88.61c-24.75 0-47.8-7.35-67.14-19.96z"/></svg>
    <span class="linkname">TikTok</span>
  </a>
  <a href="https://instagram.com/drkocourek" style="display:inline-block padding= 0 10px 0 10px">
    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 50 50">
      <path d="M 16 3 C 8.8324839 3 3 8.8324839 3 16 L 3 34 C 3 41.167516 8.8324839 47 16 47 L 34 47 C 41.167516 47 47 41.167516 47 34 L 47 16 C 47 8.8324839 41.167516 3 34 3 L 16 3 z M 16 5 L 34 5 C 40.086484 5 45 9.9135161 45 16 L 45 34 C 45 40.086484 40.086484 45 34 45 L 16 45 C 9.9135161 45 5 40.086484 5 34 L 5 16 C 5 9.9135161 9.9135161 5 16 5 z M 37 11 A 2 2 0 0 0 35 13 A 2 2 0 0 0 37 15 A 2 2 0 0 0 39 13 A 2 2 0 0 0 37 11 z M 25 14 C 18.936712 14 14 18.936712 14 25 C 14 31.063288 18.936712 36 25 36 C 31.063288 36 36 31.063288 36 25 C 36 18.936712 31.063288 14 25 14 z M 25 16 C 29.982407 16 34 20.017593 34 25 C 34 29.982407 29.982407 34 25 34 C 20.017593 34 16 29.982407 16 25 C 16 20.017593 20.017593 16 25 16 z"></path>
      </svg>
    <span class="linkname">Instagram</span>
  </a>
  <a href="https://youtube.com/@notordinarycat?si=roSrHLoviNV8aRS1" class="youtube">
    <img src="img/youtube.svg" alt="" height="30px" width="30px">
    <span class="linkname">YouTube</span>
  </a>
  <script>
    if (localStorage.getItem('darkmode')==='true'){
        console.log("Darkmode on");
        console.log(document.getElementById("checkbox").value);
        document.getElementById('theme').setAttribute('href', 'darklinktree.css');
        localStorage.setItem('darkmode', true);
        document.getElementById('checkbox').checked = false;
    } else {
        console.log("Darkmode off");
        document.getElementById('theme').setAttribute('href', 'linktree.css');
        localStorage.setItem('darkmode', false);
        document.getElementById('checkbox').checked = true;
    }
    console.log(localStorage.getItem('darkmode'));

    console.log(document.getElementById('checkbox').checked);
    document.getElementById("checkbox").addEventListener("change", function() {
      if (!document.getElementById('checkbox').checked){
        console.log("Darkmode on");
        console.log(document.getElementById("checkbox").value);
        document.getElementById('theme').setAttribute('href', 'darklinktree.css');
        localStorage.setItem('darkmode', true);
        console.log(localStorage.getItem('darkmode'));
        
      } else {
        console.log("Darkmode off");
        document.getElementById('theme').setAttribute('href', 'linktree.css');
        localStorage.setItem('darkmode', false);
        console.log(localStorage.getItem('darkmode'));

      }
    });

  </script>
 </body>
</html>
