<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
    <title>Blog Prototype</title>
    <style>
      body {
        background-color: #ff1a8c;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
      }
      .blog-post {
        background-color: #a2116d;
        border: none;
        border-radius: 20px;
        font-size: larger;
        width: 1200px;
        line-height: 0.25;
        justify-self: center;
        color: white;
      }
      .title {
        font-weight: bold;
        font-size: 25px;
        padding-top: 20px;
      }
      .warning {
        background-color: darkorange;
        border-radius: 12px;
        color: white;
      }
      a:link,
      a:visited,
      a:hover,
      a:active {
        text-decoration: none;
        color: navajowhite;
        font-weight: bold;
        font-size: 21px;
      }
    </style>
  </head>
  <body>
    <p class="warning" style="padding: 10px 0 10px 0; vertical-align: middle;">WIP Page</a></p>
    <div class="blog-post">
        <p class="title">Test</p>
        <p> ^ ^ </p>
        <p>= - =</p>
        <p>fefe</p>
        <p>efefes</p>
        <br>
    </div>
    <div class="blog-post">
      <p class="title">Meow</p>
      <p>:3</p>
      <p>Hello</p>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Secret :3</a>
      <br>
      <br>
      <br>
  </div>
  </body>
</html>
